{
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["src", "tests"],
  "exclude": [
    "node_modules",
    "dist",
    "**/dist",
    "poc",
    "tests/__generated__",
    // Bug 0051: this fixture is deliberately `.tsx` and carries its OWN tsconfig
    // with `"jsx": "react-jsx"`. The root program sets no `jsx`, so compiling it
    // here fails with TS17004 — in `npm run typecheck`, before any test runs.
    // ESLint already ignores `tests/fixtures/**`, so no second exclusion is needed.
    "tests/fixtures/jsx-on-disk"
  ]
}
